# Bank-Microservices-Api

./: .gitignore  Bank-Microservices.postman_collection.json  NextGen Bank local.postman_environment.json  Readme.md  docker-compose.yml
API Gateway/: pom.xml
API Gateway/src/main/java/com/project/gateway/: ApiGatewayApplication.java
API Gateway/src/main/java/com/project/gateway/config/: KeycloakRoleConverter.java  RateLimitingConfig.java  RoutingConfig.java  WebSecurityConfig.java
API Gateway/src/main/java/com/project/gateway/constants/: ApplicationConstants.java
API Gateway/src/main/java/com/project/gateway/controllers/: FallBackController.java
API Gateway/src/main/java/com/project/gateway/filters/: RequestTraceFilter.java  ResponseTraceFilter.java
API Gateway/src/main/resources/: application.yml
Accounts/: Dockerfile  How to generate executable file using graalvm.txt  pom.xml
Accounts/src/main/java/com/project/accounts/: AccountsApplication.java
Accounts/src/main/java/com/project/accounts/audit/: AuditAwareImpl.java
Accounts/src/main/java/com/project/accounts/constants/: ApplicationConstants.java
Accounts/src/main/java/com/project/accounts/controllers/: AccountController.java  CustomerController.java  DocsController.java
Accounts/src/main/java/com/project/accounts/dto/: AccountDto.java  AccountsMsgDto.java  CardDto.java  CustomerDetailsDto.java  CustomerDto.java  CustomerSupportInfoDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
Accounts/src/main/java/com/project/accounts/enums/: AccountTypeEnum.java  ResponsesEnum.java
Accounts/src/main/java/com/project/accounts/exceptions/: CustomerAlreadyExistsException.java  CustomerMaxAccountsReachedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Accounts/src/main/java/com/project/accounts/functions/: AccountsFunctions.java
Accounts/src/main/java/com/project/accounts/mappers/: AccountMapper.java  CustomerMapper.java
Accounts/src/main/java/com/project/accounts/models/: Account.java  BaseModel.java  Customer.java
Accounts/src/main/java/com/project/accounts/repositories/: AccountRepository.java  CustomerRepository.java
Accounts/src/main/java/com/project/accounts/services/: IAccountService.java  ICustomerService.java
Accounts/src/main/resources/: application.yml  application_qa.yml  schema.sql
Cards/: Build docker image using google jib.txt  pom.xml
Cards/src/main/java/com/project/cards/: CardsApplication.java
Cards/src/main/java/com/project/cards/audit/: AuditAwareImpl.java
Cards/src/main/java/com/project/cards/constants/: ApplicationConstants.java
Cards/src/main/java/com/project/cards/controllers/: CardController.java  DocsController.java
Cards/src/main/java/com/project/cards/dto/: CardDto.java  CardsFilterDto.java  CustomerSupportInfoDto.java  ErrorResponseDto.java  ResponseDto.java
Cards/src/main/java/com/project/cards/enums/: CardTypeEnum.java  ResponsesEnum.java
Cards/src/main/java/com/project/cards/exceptions/: GlobalExceptionHandler.java  MaxCustomerCardsReachedException.java  ResourceNotFoundException.java
Cards/src/main/java/com/project/cards/mappers/: CardMapper.java
Cards/src/main/java/com/project/cards/models/: BaseModel.java  Card.java
Cards/src/main/java/com/project/cards/repositories/: CardRepository.java
Cards/src/main/java/com/project/cards/services/: ICardService.java
Cards/src/main/resources/: application.yml  application_qa.yml  schema.sql
Cards/src/test/java/com/project/cards/: CardsApplicationTests.java
Config Server/: pom.xml
Config Server/src/main/resources/: application.yml
Config Server/src/main/resources/config/: cards-prod.yml  loans-prod.yml
Docker/: needed-services.yml
Docker/default/: common-services.yml  docker-compose.yml
Docker/observability/grafana/: datasources.yml
Docker/observability/grafana/prometheus/: prometheus.yml
Docker/observability/grafana/tempo/: tempo.yml
Docker/prod/: common-services.yml  docker-compose.yml
Docker/qa/: common-services.yml  docker-compose.yml
Eureka Server/: pom.xml
Eureka Server/src/main/resources/: application.yml
K8S/Dashboard/: steps to install the dashboard.txt
K8S/Services/: 1-configmaps.yaml  2-keycloak.yaml  3-configserver.yaml  4-eurekaserver.yaml  5-accounts.yaml  6-cards.yaml  7-loans.yaml  8-apigateway.yaml
K8S/helm/: metallb-config.yaml  running applications using helm.txt
K8S/helm/environments/dev-env/: Chart.yaml  values.yaml
K8S/helm/environments/prod-env/: Chart.yaml  values.yaml
K8S/helm/environments/qa-env/: Chart.yaml  values.yaml
K8S/helm/grafana/: values.yaml
K8S/helm/keycloak/: values.yaml
K8S/helm/kube-prometheus/: values.yaml
K8S/helm/nextgen-bank-common/: Chart.yaml
K8S/helm/nextgen-bank-common/templates/: configmap.yaml  deployment.yaml
K8S/helm/nextgen-bank-services/accounts/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/api-gateway/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/cards/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/config-server/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/eureka-server/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/loans/: Chart.yaml  values.yaml
K8S/helm/nextgen-bank-services/notifications/: Chart.yaml  values.yaml
Loans/: Build docker image using buildbacks.txt  pom.xml
Loans/src/main/java/com/project/loans/: LoansApplication.java
Loans/src/main/java/com/project/loans/audit/: AuditAwareImpl.java
Loans/src/main/java/com/project/loans/constants/: ApplicationConstants.java
Loans/src/main/java/com/project/loans/controllers/: DocsController.java  LoansController.java
Loans/src/main/java/com/project/loans/dto/: LoanDto.java  (+3 more)
Loans/src/main/resources/: application.yml  application_prod.yml  schema.sql
Notification/: pom.xml
Notification/src/main/java/com/project/notification/dto/: AccountsMsgDto.java
Notification/src/main/java/com/project/notification/functions/: MessageFunctions.java
Notification/src/main/resources/: application.yml
nextgen-bom/: pom.xml
nextgen-bom/common/: pom.xml
(+19 files in other folders)
